<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qi}[X3NH5ZCz5/E2Nz7=">Player</variable><variable type="KIND_SpriteKind" id="{6l$Pr4i/U6pr!42?8yj">Projectile</variable><variable type="KIND_SpriteKind" id="cB@92({!WR6vsLNciyd$">Food</variable><variable type="KIND_SpriteKind" id="v(0f^+M}F0OX^Q[m/d:~">Enemy</variable><variable id=";u,j!gB+;o|R)Y:cXn]I">mySprite</variable><variable id="l{+qUmUHF.*M_}jW.`@~">projectile</variable></variables><block type="controls_if" id="nK;+:{$HB6OFW8n6PCR-" disabled="true" x="-170" y="-110"><value name="IF0"><shadow type="logic_boolean" id="~Vqf20k)2}Ur7C[?)-e#" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="pxt-on-start" id="L@gguC7n!*NV~a*12`8%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ye6zb|Hc8BSL,z,n:UPf"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Y4udoLSddBdHvr(?}mO"><value name="img"><shadow type="screen_image_picker" id="9dDYi!~qaT%~,$LLRETh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 d d d 9 . . . . . . 
. . . . . 9 f d f 9 . . . . . . 
. . . . . 9 d d d 9 . . . . . . 
. . . . . 9 9 d 9 9 . . . . . . 
. . . d d d 3 3 3 d d d . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . d . d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9dDYi!~qaT%~,$LLRETh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%JnP#!NiNL:DiK7qH`K%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="4@PrCuX8[Zmm]!,_zIR8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id=":^!ssR!ql/}E9XF(fq=;"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field></block></value><next><block type="game_control_sprite" id="`t_NVVzW.ql-(]S%=zcI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nK4~H94GnA+GsOsyt4:^"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=")nL|%!r#n,CtMgRDmu*R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="35IYE_]|5$3d+S0uz%tl"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="#wD?rS/bs=)1#N^th2X?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id=".=H{mAapSAG=B:Fe~aZS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="UZUW}lN712Tu/4u=YOPj"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}Xj7rw~L:t8d#v2n{7N3"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="N`=vZ`3O;_t9;$V(}A4?"><value name="sprite"><block type="variables_get" id="XY*`:)}eaDgs+?5)w}ry"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="gbrk3b}8[JpmPQ@sQ13^" x="470" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="#~ZOML5VvU(yZa*HlJ+}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9cUya+i~2;eO))WA9u|x"><field name="VAR" id=";u,j!gB+;o|R)Y:cXn]I">mySprite</field></block></value><value name="value"><shadow type="math_number" id="D{BSI3Yd7uyl;#QM_cl+"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="forever" id="[M|0J?o~7zG0l[t^-iXO" x="49" y="412"><statement name="HANDLER"><block type="playMelody" id="w`N`+}W7$`xBsAC-i.o0"><value name="melody"><shadow type="melody_editor" id="psp])az(+soA/V3{b8,Z"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jko%I2?0nH_LvrFn]{nC"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>